## 강의 특징
- train, test 데이터셋만 주어짐
- 데이터에 대한 명세는 없다
- 풀이영상 -> 데이터 컬럼 하나하나의 의미를 살펴보지 않는다.
- 실제 시험처럼 연습을 하고 싶다면
    - 하나의 셀에 데이터 로드, EDA, 모델링, 파일저장
    - 연습시 셀별로 구분지어서 실행
    
---  

## 모델 점수 최적화 전략
- randomforest 3~4개의 파라미터 변경해보기
- train의 데이터셋 증가
    - train_test_split의 test_size 줄이기
    - validation 셋을 나누지 않고 train.csv의 모든데이터로 학습
    
---

## 모델링 플로우

- eda
    - 결측치 숫자 확인
    - 범주형 변수 유니크 숫자 확인
    - 실수형 변수 분포확인
- 결측치처리
- 데이터 전처리(옵션)
    - 이상치 처리
    - 노이즈 데이터 처리
    - 날짜형 데이터 처리 (보통 다 제거)
- 범주형 변수처리
- train,validation 분할
- 모델링
- validation 평가
- test셋 같은 전처리 반복
- test 예측
- 저장

# 2회

데이터 설명 : e-commerce 배송의 정시 도착여부      
종속변수 Reached.on.Time_Y.N(1: 정시배송 0 : 정시미배송)       

---

train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/2_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/2_test.csv     
  
평가지표 : f1_score     
제출 파일의 컬럼은 pred만 존재해야하며 파일명은 result.csv로 하라

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/2_test.csv')

display(train)
display(test)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,6045,A,Flight,4,3,266.0,5,high,F,5,1590,0
1,44,F,Ship,3,1,174.0,2,low,M,44,1556,1
2,7940,F,Road,4,1,154.0,10,high,M,10,5674,1
3,1596,F,Ship,4,3,158.0,3,medium,F,27,1207,1
4,4395,A,Flight,5,3,175.0,3,low,M,7,4833,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6593,8610,F,Road,5,2,221.0,6,medium,M,4,1952,1
6594,3390,F,Ship,4,5,256.0,3,medium,M,10,4504,1
6595,5150,F,Ship,3,1,217.0,4,medium,F,1,5761,1
6596,3950,F,Road,4,5,174.0,3,medium,F,8,5576,0
6597,5969,C,Ship,6,2,257.0,4,medium,M,1,1513,0

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,6811,D,Ship,5,2,259,5,low,F,7.0,1032
1,4320,F,Ship,3,5,133,3,medium,F,4.0,5902
2,5732,F,Road,3,4,191,5,medium,F,4.0,4243
3,7429,D,Ship,4,2,221,3,low,M,10.0,4126
4,2191,D,Flight,4,5,230,2,low,F,38.0,2890
...,...,...,...,...,...,...,...,...,...,...,...
4396,2610,F,Flight,4,1,157,3,medium,M,31.0,1712
4397,3406,B,Road,3,5,139,2,medium,M,7.0,5536
4398,10395,A,Road,4,1,170,10,medium,F,3.0,5211
4399,3646,B,Ship,3,1,244,3,medium,F,1.0,5695
4400,573,A,Ship,3,4,234,2,medium,M,46.0,3108

# 라벨인코딩

- 장점
    - 범주형 변수를 컬럼수를 늘리지 않으면서 정수형으로 변경가능
- 단점
    - 정석적인 방법은 아님
    - 순서를 반영 하지 않는 범주형 변수에 대해 모델이 해석을 어려워 할 수 있음
        - 하지만! 랜포는 이것마저 고려한다!!

# 3회
여행자 보험 가입여부 분류  
종속 변수 : TravelInsurance    

---
train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/3_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/e_test.csv      



TravelInsurance가 1일 확률을 구해서 제출하라. 평가지표 : auc    
제출 파일의 컬럼은 pred만 존재해야하며 파일명은 result.csv로 하라

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/3_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/3_test.csv')

display(train)
display(test)

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,26,Private Sector/Self Employed,Yes,1400000,5.0,0,No,Yes,1
1,1,30,Private Sector/Self Employed,No,1450000,5.0,0,Yes,Yes,1
2,2,32,Government Sector,Yes,900000,4.0,0,No,No,0
3,3,26,Private Sector/Self Employed,Yes,1400000,7.0,0,No,Yes,1
4,4,34,Private Sector/Self Employed,No,1400000,3.0,1,No,Yes,1
...,...,...,...,...,...,...,...,...,...,...
1485,1485,29,Private Sector/Self Employed,Yes,900000,5.0,0,No,No,0
1486,1486,31,Government Sector,No,300000,3.0,0,No,No,0
1487,1487,29,Private Sector/Self Employed,Yes,1100000,5.0,0,Yes,No,0
1488,1488,30,Private Sector/Self Employed,No,550000,3.0,0,Yes,Yes,0
1489,1489,28,Private Sector/Self Employed,Yes,800000,6.0,0,No,Yes,0

,Unnamed: 0,ID,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,0,6,31,Government Sector,Yes,1300000,4,0.0,No,No
1,1,9,33,Government Sector,Yes,800000,3,0.0,Yes,No
2,2,20,28,Private Sector/Self Employed,Yes,1150000,6,0.0,Yes,No
3,3,21,29,Private Sector/Self Employed,Yes,350000,3,0.0,No,No
4,4,23,28,Government Sector,Yes,600000,9,0.0,No,No
...,...,...,...,...,...,...,...,...,...,...
492,492,1964,28,Government Sector,Yes,1100000,4,0.0,No,No
493,493,1970,29,Private Sector/Self Employed,Yes,500000,4,0.0,No,No
494,494,1973,31,Private Sector/Self Employed,Yes,1350000,3,0.0,No,Yes
495,495,1976,32,Government Sector,Yes,900000,6,0.0,No,No
496,496,1982,33,Private Sector/Self Employed,Yes,1500000,4,0.0,Yes,Yes

# 4회     
유저 타입 분류, 종속변수 Segmentation

---
train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/4_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/4_test.csv     

Segmentation의 클래스를 예측해서 저장후 제출, 컬럼은 pred     
평가지표 : macro f1 score
제출 파일의 컬럼은 pred만 존재해야하며 파일명은 result.csv로 하라

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/4_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/4_test.csv')

display(train)
display(test)

,Unnamed: 0,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,0,464357,Male,No,40,Yes,Artist,7.000000,Low,1.0,Cat_6,A
1,1,459624,Male,No,18,No,Healthcare,2.685211,Low,5.0,Cat_4,D
2,2,462672,Male,No,25,No,Healthcare,7.000000,Low,4.0,Cat_4,D
3,3,463360,Female,Yes,46,Yes,Artist,2.000000,Low,1.0,Cat_6,B
4,4,462420,Male,No,27,Yes,Healthcare,1.000000,Low,3.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...,...
4876,4876,465496,Male,Yes,84,Yes,Lawyer,2.685211,Low,2.0,Cat_2,C
4877,4877,460946,Male,No,84,No,Artist,0.000000,Low,1.0,Cat_6,D
4878,4878,466118,Female,Yes,40,No,Engineer,0.000000,Low,3.0,Cat_4,D
4879,4879,460729,Male,Yes,36,Yes,Entertainment,9.000000,Low,4.0,Cat_6,A
4880,4880,463270,Male,Yes,52,No,Executive,1.000000,Low,5.0,Cat_6,A

,Unnamed: 0,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0,460406,Male,Yes,36,Yes,Healthcare,3.0,Low,2.0,Cat_6
1,1,466890,Male,Yes,47,Yes,Artist,0.0,Average,6.0,Cat_7
2,2,466145,Male,Yes,56,No,Entertainment,1.0,Average,3.0,Cat_6
3,3,465805,Male,Yes,50,Yes,Engineer,NaN,Low,1.0,Cat_3
4,4,466137,Female,NaN,31,No,Healthcare,0.0,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...,...
1537,1537,463734,Male,Yes,38,No,Executive,0.0,Average,3.0,Cat_6
1538,1538,466055,Male,Yes,52,Yes,Entertainment,1.0,Average,3.0,Cat_4
1539,1539,465689,Male,No,19,No,Healthcare,8.0,Low,4.0,Cat_3
1540,1540,460401,Female,No,25,Yes,Artist,0.0,Low,3.0,Cat_7
1541,1541,465215,Male,Yes,39,Yes,Executive,9.0,High,5.0,Cat_2

# 5회

벤츠 차량 가격 예측 : https://www.kaggle.com/datasets/mysarahmadbhat/mercedes-used-car-listing

---
train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/5_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/5_test.csv      

예측 변수 price      
test.csv에 대해 ID별로 price 값을 예측하여 제출, 제출 데이터 컬럼은 ID와 price 두개만 존재해야함. 평가지표는 rmse

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/5_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/5_test.csv')

display(train)
display(test)

,ID,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,10170,A Class,2012,11940,Automatic,46000,Diesel,30,64.2,2.1
1,9551,CL Class,2020,38624,Semi-Auto,19,Petrol,150,36.7,2.0
2,1790,A Class,2013,8500,Manual,69031,Petrol,125,51.4,1.6
3,10018,B Class,2015,13998,Automatic,34739,Diesel,125,56.5,2.1
4,142,E Class,2017,20998,Semi-Auto,21352,Diesel,20,72.4,2.0
...,...,...,...,...,...,...,...,...,...,...
9818,5612,S Class,2016,79950,Semi-Auto,25317,Petrol,570,24.1,6.0
9819,9661,C Class,2016,16000,Manual,34903,Diesel,20,68.9,2.1
9820,10521,A Class,2015,11295,Automatic,86890,Diesel,20,64.2,2.1
9821,9914,A Class,2016,11849,Manual,27958,Diesel,0,80.7,1.5
9822,1468,C Class,2015,13448,Semi-Auto,31878,Diesel,20,65.7,2.1

,ID,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,0,SLK,2005,Automatic,63000,Petrol,325,32.1,1.8
1,2,SL CLASS,2016,Automatic,6200,Petrol,555,28.0,5.5
2,14,GLA Class,2016,Automatic,41713,Diesel,125,56.6,2.1
3,15,B Class,2017,Automatic,24841,Diesel,150,68.9,1.5
4,18,B Class,2017,Automatic,14128,Diesel,150,68.9,2.1
...,...,...,...,...,...,...,...,...,...
3291,13096,GLE Class,2016,Automatic,27804,Diesel,260,42.8,3.0
3292,13098,C Class,2019,Automatic,10635,Petrol,145,44.1,1.5
3293,13101,GLC Class,2016,Automatic,14000,Diesel,125,56.5,2.1
3294,13109,A Class,2017,Automatic,20477,Diesel,145,68.9,2.1
3295,13112,C Class,2019,Automatic,5000,Diesel,145,61.4,2.0

# 6회

건강 상태 분류문제 : https://www.kaggle.com/datasets/alphiree/cardiovascular-diseases-risk-prediction-dataset

---

train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/6_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/6_test.csv      

예측 변수 General_Health, test.csv에 대해 ID별로 General_Health 값을 예측하여 제출, 제출 데이터 컬럼은 ID와 General_Health 두개만 존재해야함. 평가지표는 f1score

- BMI 결측치는 몸무게 / 키** 2으로 변환
- test셋의 더미화컬럼과 train 더미화 컬럼의 결과값이 동일하지 않음

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/6_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/6_test.csv')

display(train)
display(test)

,ID,General_Health,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_1473,Good,Within the past 2 years,Yes,No,No,No,No,No,Yes,Female,55-59,168.0,77.11,27.44,No,1.0,12.0,4.0,4.0
1,ID_2045,Good,Within the past 2 years,Yes,No,No,No,No,No,No,Female,40-44,152.0,58.97,25.39,No,0.0,8.0,16.0,8.0
2,ID_3079,Good,Within the past year,Yes,No,No,No,Yes,No,Yes,Female,65-69,170.0,65.77,22.71,Yes,12.0,30.0,2.0,0.0
3,ID_15958,Excellent,Within the past year,Yes,No,No,No,No,No,No,Female,40-44,163.0,56.70,21.46,No,24.0,60.0,16.0,3.0
4,ID_11047,Excellent,Within the past year,Yes,No,No,Yes,No,No,No,Male,55-59,185.0,95.25,27.71,Yes,28.0,30.0,30.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11225,ID_10059,Excellent,Within the past year,Yes,No,No,No,No,No,No,Female,70-74,163.0,49.90,18.88,No,0.0,20.0,20.0,4.0
11226,ID_2220,Good,Within the past 2 years,Yes,No,No,No,Yes,No,No,Male,18-24,170.0,99.79,34.46,No,3.0,10.0,5.0,30.0
11227,ID_6545,Fair,5 or more years ago,Yes,No,No,No,No,No,No,Male,60-64,178.0,68.04,21.52,No,16.0,30.0,4.0,8.0
11228,ID_13725,Excellent,Within the past year,Yes,No,No,No,No,No,No,Male,45-49,201.0,112.94,28.05,Yes,4.0,0.0,14.0,0.0
11229,ID_4890,Good,Within the past year,No,Yes,No,No,No,Yes,No,Male,80+,180.0,88.45,27.20,Yes,1.0,60.0,8.0,2.0

,ID,Checkup,Exercise,Heart_Disease,Skin_Cancer,Other_Cancer,Depression,Diabetes,Arthritis,Sex,Age_Category,Height_(cm),Weight_(kg),BMI,Smoking_History,Alcohol_Consumption,Fruit_Consumption,Green_Vegetables_Consumption,FriedPotato_Consumption
0,ID_14547,Within the past year,Yes,No,No,No,No,No,No,Male,35-39,180.0,81.65,25.10,No,15.0,8.0,25.0,12.0
1,ID_26,5 or more years ago,No,No,Yes,No,No,No,No,Male,60-64,183.0,79.38,23.73,No,1.0,4.0,4.0,4.0
2,ID_14103,Within the past year,Yes,No,No,No,No,No,Yes,Female,40-44,163.0,81.65,30.90,No,4.0,60.0,60.0,8.0
3,ID_10946,Within the past 2 years,Yes,No,No,No,No,No,No,Male,25-29,175.0,74.84,24.37,Yes,15.0,0.0,4.0,4.0
4,ID_1572,5 or more years ago,Yes,No,No,No,No,No,No,Male,25-29,170.0,70.31,24.28,No,0.0,16.0,20.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4784,ID_12991,Within the past year,Yes,No,No,No,No,No,No,Male,18-24,170.0,68.04,23.49,No,0.0,60.0,60.0,4.0
4785,ID_13295,5 or more years ago,No,No,No,No,No,No,No,Male,55-59,165.0,83.91,30.79,No,0.0,2.0,3.0,12.0
4786,ID_2428,Within the past year,No,No,No,No,Yes,No,No,Female,25-29,155.0,58.06,24.19,Yes,0.0,10.0,0.0,3.0
4787,ID_12719,Within the past year,Yes,No,No,No,No,No,Yes,Male,70-74,178.0,85.73,27.12,Yes,0.0,60.0,0.0,3.0
4788,ID_12691,Within the past 2 years,Yes,No,No,No,Yes,No,No,Male,18-24,170.0,72.57,25.06,Yes,20.0,7.0,30.0,6.0

# 7회


제주업종별카드이용정보 : https://www.jejudatahub.net/data/view/data/1048 후처리

---

train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/7_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/7_test.csv     

종속변수 :이용금액 , 평가지표 : rmse

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/7_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/7_test.csv')

display(train)
display(test)

           ID      연월            업종명 이용자구분    성별   이용자수     이용건수         이용금액
0     ID_5020  202201            여관업    법인  알수없음   7693  12105.0  30490.21809
1     ID_5021  202201            여관업  제주도민    남성   3990   4291.0   2941.63241
2     ID_5022  202201            여관업  제주도민    여성   1495   1620.0   1192.77191
3     ID_5023  202201    전시 및 행사 대행업   내국인    남성  16299  18588.0   4329.33220
4     ID_5024  202201    전시 및 행사 대행업   내국인    여성  17350  19922.0   3963.16520
...       ...     ...            ...   ...   ...    ...      ...          ...
2240  ID_7260  202310  화장품 및 방향제 소매업   동남아  알수없음     56     67.0    313.88700
2241  ID_7261  202310  화장품 및 방향제 소매업    법인  알수없음    488    521.0   1279.84145
2242  ID_7262  202310  화장품 및 방향제 소매업  제주도민    남성   1318   1410.0   1030.54160
2243  ID_7263  202310  화장품 및 방향제 소매업  제주도민    여성   2611   2798.0   1958.16205
2244  ID_7264  202310  화장품 및 방향제 소매업    중국  알수없음    169    205.0    418.15300

[2245 rows x 8 columns]

           ID      연월                 업종명 이용자구분    성별    이용자수      이용건수
0     ID_2575  201911             한식 음식점업  제주도민    여성  153363  163462.0
1     ID_6637  202305          건강보조식품 소매업    법인  알수없음     136     144.0
2     ID_5704  202208  스포츠 및 레크레이션 용품 임대업  기타외국  알수없음      26      26.0
3     ID_3606  202010            서양식 음식점업  기타외국  알수없음      83      87.0
4     ID_6443  202303         빵 및 과자류 소매업    중국  알수없음      27      35.0
...       ...     ...                 ...   ...   ...     ...       ...
5015  ID_4523  202108            비알콜 음료점업  제주도민    여성   41655   46563.0
5016  ID_3483  202008       화장품 및 방향제 소매업  제주도민    남성    1967    2116.0
5017   ID_453  201805                슈퍼마켓  제주도민    남성  182961  212196.0
5018   ID_998  201810                 면세점  제주도민    남성    5879    7987.0
5019  ID_3237  202006            서양식 음식점업    법인  알수없음   16706   18570.0

[5020 rows x 7 columns]

# 8회

날씨에 따른 지하철 이용자수

---  
train : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/8_train.csv      
test : https://raw.githubusercontent.com/Datamanim/datarepo/main/data/8_test.csv     
종속변수 :Y , 평가지표 : mae

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/8_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/data/8_test.csv')

display(train)
display(test)

,C1,C2,C3,C4,Date,Weekday,Temperature,Humidity,Wind_Speed,Precipitation,Pressure,Visibility,Y
0,X_2,Y_0,Z_3,W_2,2023-03-27,0,10.533315,88.101605,13.632211,7.814899,1046.992484,6.100292,27
1,X_0,Y_3,Z_2,W_9,2023-10-12,3,-1.698046,42.811039,6.165366,1.139649,985.766276,5.720027,-5
2,X_0,Y_4,Z_3,W_5,2023-03-01,2,6.705572,30.026276,12.749443,2.134840,961.231073,1.815005,11
3,X_2,Y_4,Z_6,W_5,2023-02-23,3,13.500946,70.672815,3.738548,5.520962,972.253733,9.343229,58
4,X_2,Y_3,Z_2,W_3,2023-04-03,0,-7.600114,33.941831,4.697525,4.399400,1017.066735,6.330298,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3929,X_1,Y_1,Z_3,W_10,2023-09-10,6,23.835041,50.510106,12.733098,12.007170,1033.727659,3.813251,35
3930,X_0,Y_4,Z_2,W_2,2023-01-07,5,-3.109891,65.583128,0.155891,10.423823,965.037667,4.099819,39
3931,X_0,Y_4,Z_6,W_11,2023-06-18,6,7.808777,34.416581,13.039146,7.125167,980.606395,8.273717,-15
3932,X_1,Y_4,Z_3,W_0,2023-05-10,2,19.520365,42.189440,1.802063,17.657267,976.111724,7.975994,76
3933,X_1,Y_4,Z_3,W_3,2023-05-18,3,27.276605,11.708886,10.818270,2.454543,979.614165,3.274055,27

,C1,C2,C3,C4,Date,Weekday,Temperature,Humidity,Wind_Speed,Precipitation,Pressure,Visibility
0,X_0,Y_1,Z_5,W_10,2023-08-27,6,27.556808,41.748741,14.757154,18.051610,1033.184256,2.215479
1,X_2,Y_1,Z_6,W_5,2023-04-29,5,12.249449,34.459616,3.113925,19.116493,1009.246166,2.967394
2,X_1,Y_2,Z_0,W_7,2023-08-22,1,30.610409,14.794435,1.823595,8.753983,974.446360,9.455507
3,X_0,Y_1,Z_5,W_8,2023-03-11,5,31.712328,14.121218,0.996557,3.461074,1049.053582,8.316096
4,X_0,Y_1,Z_0,W_6,2023-03-08,2,16.346151,62.361157,12.679747,16.158374,997.088880,3.061984
...,...,...,...,...,...,...,...,...,...,...,...,...
1295,X_2,Y_4,Z_0,W_3,2023-12-02,5,0.298622,28.882208,10.526385,4.340328,954.462107,8.215952
1296,X_1,Y_4,Z_0,W_5,2023-09-19,1,8.367410,56.747011,11.307073,9.016065,950.789223,6.847260
1297,X_1,Y_1,Z_3,W_8,2023-07-10,0,14.656150,51.440356,11.432105,18.718329,1015.851465,2.745379
1298,X_1,Y_0,Z_6,W_4,2023-08-20,6,-2.927673,27.843917,0.928076,16.340661,974.237634,6.807929
1299,X_0,Y_4,Z_0,W_11,2023-11-10,4,22.900900,39.371453,9.909110,7.870301,995.689168,4.207537

# 9회
- 종속변수 : 작업_유형
- 평가 지표 f1-score

In [ ]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/refs/heads/master/krdatacertificate/10/t2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/refs/heads/master/krdatacertificate/10/t2_test.csv')

display(train.head(2))
display(test.head(2))

,지역,작물명,작물_분류,작업_상위_분류,등급,연속_작업_여부,작업_연도,작업_소요_일수,작업_순서,재배면적,작업_시작_일자,평균_기온,작업자_수,작업_유형
0,충청,벼,곡물,수확,B,예,2019,16.0,4,43339.45,2023-11-03,17.90,3,1
1,전라,벼,곡물,방제,C,예,2020,28.0,1,96435.53,2023-07-29,15.24,5,0

,지역,작물명,작물_분류,작업_상위_분류,등급,연속_작업_여부,작업_연도,작업_소요_일수,작업_순서,재배면적,작업_시작_일자,평균_기온,작업자_수
0,강원,감자,곡물,방제,A,예,2021,6.0,1,27783.73,2023-12-23,20.89,12
1,전라,벼,채소,수확,C,아니오,2021,4.0,2,7695.25,2023-11-01,18.74,2