# [실습5] 데이터 추출하기

## 데이터 불러오기

In [1]:
import numpy as np
import pandas as pd

df=pd.read_csv("./data/seoul_park03.csv")
mm=pd.read_csv("./data/misemunji.csv")

df.head()

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
0,2016-01-01,O,구름 조금,3359,2799,141.0,419,47,0,1023,4382,2016,1,1,금
1,2016-01-02,O,구름 많음,5173,4370,203.0,600,100,111,2092,7265,2016,1,2,토
2,2016-01-03,O,구름 많음,3008,2571,128.0,309,91,0,1549,4557,2016,1,3,일
3,2016-01-04,X,구름 많음,890,602,NaN,235,51,223,800,1690,2016,1,4,월
4,2016-01-05,X,구름 많음,416,319,35.0,62,43,47,840,1256,2016,1,5,화

## 조건에 따른 인덱싱: Boolean indexing

전체 데이터프레임에서 Boolean indexing을 통해 특정 조건에 맞는 데이터를 추출할 수 있습니다. 예를 들어 어른 입장객 수가 5000보다 큰 날짜들의 데이터를 추출하려면 다음과 같이 코드를 작성할 수 있습니다.

In [2]:
df[df["어른"]>5000]

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
40,2016-02-10,O,맑음,7080,6037,251.0,792,141,0,2869,9949,2016,2,10,수
65,2016-03-06,O,구름 많음,8797,7669,219.0,909,108,0,2767,11564,2016,3,6,일
78,2016-03-19,O,구름 조금,26448,22735,422.0,2990,112,178,6683,33131,2016,3,19,토
79,2016-03-20,O,구름 조금,27093,22947,535.0,3370,176,0,7267,34360,2016,3,20,일
85,2016-03-26,O,맑음,16958,14114,408.0,2094,192,62,4790,21748,2016,3,26,토
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,2018-11-29,X,구름 많음,7705,7646,18.0,41,16,7527,767,8472,2018,11,29,목
1063,2019-03-09,O,NaN,12602,11023,157.0,1422,52,74,5231,17833,2019,3,9,토
1064,2019-03-10,O,NaN,6387,5512,86.0,789,42,0,2867,9254,2019,3,10,일
1071,2019-03-17,O,NaN,12169,10313,199.0,1657,51,30,3549,15718,2019,3,17,일
1078,2019-03-24,O,맑음,10039,8502,161.0,1376,74,35,2748,12787,2019,3,24,일

Pandas 논리연산자를 활용하면 좀 더 복잡하게 조건을 설정할 수 있습니다. 두 개 이상의 조건을 and(`&`)나 or(`|`)을 활용하여 같이 사용하는데, 이 때 각 조건식은 소괄호로 묶여있어야 합니다. 

어른 입장객의 수가 10000명이 넘는 공휴일의 데이터만을 추출하려면 and(`&`) 연산자를 활용해 다음과 같이 추출할 수 있습니다.

In [3]:
df[(df["어른"]>10000) & (df["공휴일"]=="O")]

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
78,2016-03-19,O,구름 조금,26448,22735,422.0,2990,112,178,6683,33131,2016,3,19,토
79,2016-03-20,O,구름 조금,27093,22947,535.0,3370,176,0,7267,34360,2016,3,20,일
85,2016-03-26,O,맑음,16958,14114,408.0,2094,192,62,4790,21748,2016,3,26,토
86,2016-03-27,O,맑음,23610,20041,487.0,2860,205,60,6879,30489,2016,3,27,일
92,2016-04-02,O,구름 조금,31407,26605,561.0,3643,169,201,6380,37787,2016,4,2,토
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,2018-10-21,O,NaN,15861,13338,361.0,2162,139,118,5505,21366,2018,10,21,일
930,2018-10-27,O,구름 많음,14941,11443,402.0,3096,107,7691,6620,21561,2018,10,27,토
938,2018-11-04,O,구름 조금,12125,10223,307.0,1595,79,195,3778,15903,2018,11,4,일
1063,2019-03-09,O,NaN,12602,11023,157.0,1422,52,74,5231,17833,2019,3,9,토
1071,2019-03-17,O,NaN,12169,10313,199.0,1657,51,30,3549,15718,2019,3,17,일

이번에는 or(`|`)연산자를 활용해 어른 입장객의 수가 10000명이 넘거나 어린이 입장객 수가 2000명이 넘는 날짜의 데이터를 추출해보도록 하겠습니다.

In [4]:
df[(df["어른"]>10000) | (df["어린이"]>2000)]

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
78,2016-03-19,O,구름 조금,26448,22735,422.0,2990,112,178,6683,33131,2016,3,19,토
79,2016-03-20,O,구름 조금,27093,22947,535.0,3370,176,0,7267,34360,2016,3,20,일
85,2016-03-26,O,맑음,16958,14114,408.0,2094,192,62,4790,21748,2016,3,26,토
86,2016-03-27,O,맑음,23610,20041,487.0,2860,205,60,6879,30489,2016,3,27,일
92,2016-04-02,O,구름 조금,31407,26605,561.0,3643,169,201,6380,37787,2016,4,2,토
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,2018-10-27,O,구름 많음,14941,11443,402.0,3096,107,7691,6620,21561,2018,10,27,토
938,2018-11-04,O,구름 조금,12125,10223,307.0,1595,79,195,3778,15903,2018,11,4,일
956,2018-11-22,X,맑음,4251,553,25.0,3673,29,3809,713,4964,2018,11,22,목
1063,2019-03-09,O,NaN,12602,11023,157.0,1422,52,74,5231,17833,2019,3,9,토
1071,2019-03-17,O,NaN,12169,10313,199.0,1657,51,30,3549,15718,2019,3,17,일

### [TODO] 어린이날의 데이터들을 추출해 변수 `childrensday`에 저장하세요.
* 어린이날은 5월 5일입니다. "월"과 "일" 컬럼을 사용하세요.
* Pandas 논리연산자를 사용할 때에는 각 조건을 소괄호로 묶어주어야 합니다.

In [5]:
# None을 지우고 알맞은 코드를 입력하세요.
childrensday=df[(df['월'] == 5) & (df['일'] == 5)]
# 데이터가 알맞게 추출되었는지 확인합니다.
childrensday

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
125,2016-05-05,O,NaN,40219,38511,1708.0,0,476,35,18469,58688,2016,5,5,목
390,2017-05-05,O,구름 조금,27046,25824,1222.0,0,616,170,19218,46264,2017,5,5,금
755,2018-05-05,O,맑음,29521,28592,899.0,30,208,65,22789,52310,2018,5,5,토

## 라벨을 활용한 데이터 추출: loc

다시 데이터를 살펴보겠습니다.

In [6]:
df.head()

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
0,2016-01-01,O,구름 조금,3359,2799,141.0,419,47,0,1023,4382,2016,1,1,금
1,2016-01-02,O,구름 많음,5173,4370,203.0,600,100,111,2092,7265,2016,1,2,토
2,2016-01-03,O,구름 많음,3008,2571,128.0,309,91,0,1549,4557,2016,1,3,일
3,2016-01-04,X,구름 많음,890,602,NaN,235,51,223,800,1690,2016,1,4,월
4,2016-01-05,X,구름 많음,416,319,35.0,62,43,47,840,1256,2016,1,5,화

우리가 일반적으로 데이터프레임에서 원하는 데이터를 추출한다고 가정해봅시다. 가령 2016년 1월 4일의 어른 입장객 데이터를 알고싶은 경우, 데이터프레임을 쭉 보면서 2016년 1월 4일의 행을 찾고, 그 행에서 "어른" 열을 찾아 그 값을 확인합니다.

`loc`은 이러한 데이터 탐색 및 추출과정을 활용한 데이터 추출 메서드입니다. **입력받은 데이터의 행과 열의 인덱스를 활용하여 그 위치에 해당하는 데이터를 추출**합니다. 

여기서 유의할 점은 우리가 사용하고있는 데이터의 행 인덱스는 날짜가 아니라 인덱스 숫자입니다. 2016년 1월 4일 데이터의 인덱스값은 3이므로, `loc`을 사용하여 2016년 1월 4일의 어른 데이터를 추출하려면 다음과 같이 사용할 수 있습니다.

In [7]:
df.loc[3,'어른']

np.int64(602)

연속적인 객체(데이터프레임의 인덱스) 범위를 지정해 가져오는 방법인 슬라이싱을 활용하면 범위를 지정하여 해당 범위에 해당하는 데이터들을 불러올 수도 있습니다.

이 때 유의할 점은, `loc`은 라벨 기반 인덱싱을 사용하기 때문에 **`A:B`로 슬라이싱을 하면 A 부터 B까지, 즉 B포함한 범위를 인덱싱 한다는 점**입니다. 예를들어 `3:6` 의 범위를 지정한다면 인덱스가 3부터 6까지인 데이터, `"어른":"외국인"` 의 범위를 지정한다면 "어른"부터 "외국인" 까지의 데이터를 지정하게 됩니다. 

또한 이렇게 슬라이싱을 활용해 추출한 데이터들은 복수의 데이터이므로, 시리즈 혹은 데이터프레임 형태라는 사실을 알아두면 좋습니다.

In [8]:
df.loc[3:6,"어른":"외국인"]

    어른   청소년  어린이  외국인
3  602   NaN  235   51
4  319  35.0   62   43
5  277  41.0   49   34
6  250  23.0   36   13

## loc과 Boolean indexing을 활용한 데이터 추출

앞서 배웠던 Boolean indexing처럼 조건식과 논리연산자를 loc과 같이 활용하면 조건에 맞는 데이터들만을 추출할 수 있습니다. 예를 들어 다음과 같이 어른과 어린이의 입장객 수가 둘다 1000보다 큰 날짜의 "날짜"부터 "총계" 행을 추출할 수 있습니다.

In [9]:
df.loc[(df['어른']>1000) & (df['어린이']>1000), "날짜":"총계"]

              날짜 공휴일     날씨   유료합계     어른    청소년   어린이  외국인   단체  무료합계     총계
78    2016-03-19   O  구름 조금  26448  22735  422.0  2990  112  178  6683  33131
79    2016-03-20   O  구름 조금  27093  22947  535.0  3370  176    0  7267  34360
85    2016-03-26   O     맑음  16958  14114  408.0  2094  192   62  4790  21748
86    2016-03-27   O     맑음  23610  20041  487.0  2860  205   60  6879  30489
92    2016-04-02   O  구름 조금  31407  26605  561.0  3643  169  201  6380  37787
...          ...  ..    ...    ...    ...    ...   ...  ...  ...   ...    ...
937   2018-11-03   O     맑음  11573   9817  231.0  1525  152  436  5053  16626
938   2018-11-04   O  구름 조금  12125  10223  307.0  1595   79  195  3778  15903
1063  2019-03-09   O    NaN  12602  11023  157.0  1422   52   74  5231  17833
1071  2019-03-17   O    NaN  12169  10313  199.0  1657   51   30  3549  15718
1078  2019-03-24   O     맑음  10039   8502  161.0  1376   74   35  2748  12787

[196 rows x 11 columns]

## 순서를 활용한 데이터 추출: iloc

다음으로 행과 열의 정수 위치를 이용해 데이터를 추출하는 `iloc`에 대해 알아보겠습니다. 앞서 `loc`이 행과 열의 이름을 좌표로 삼아 해당 위치의 데이터를 추출했다면, `iloc`은 **행과 열의 정수형 위치, 즉 순서를 좌표로 삼아 해당 위치의 데이터를 추출**합니다. 예를 들어 4번 행(2016년 1월 5일)의 7번 열(외국인) 데이터를 추출하면 다음과 같습니다.

In [10]:
df.iloc[4, 7]

np.int64(43)

`iloc` 역시 슬라이싱을 활용하여 지정한 범위의 데이터를 추출할 수 있습니다. 

여기서 `loc`과의 중요한 차이점이 있는데, `iloc`은 위치 기반 인덱싱을 사용하여 범위를 지정하기 때문에 시작은 포함되고 끝은 포함되지 않습니다. 즉 `iloc`에서 **`A:B`로 슬라이싱을 하면 A부터 B-1까지, 즉 B를 포함하지 않는 범위를 인덱싱**합니다. B를 포함해서 인덱싱하는 `loc`과는 다르기 때문에 코드를 작성하거나 해석할 때 유의하셔야 합니다.

`iloc`을 활용해서 인덱싱을 3&#126;6번 행, 4&#126;6번 열의 값을 추출하면 다음과 같습니다.

In [11]:
df.iloc[3:7, 4:7]

    어른   청소년  어린이
3  602   NaN  235
4  319  35.0   62
5  277  41.0   49
6  250  23.0   36

`iloc`은 정수 위치를 사용하기 때문에 단순한 작업보다는, for문 등을 활용한 반복작업시에 매우 유용하게 활용할 수 있습니다.

`loc`과 `iloc`을 활용하면 특정 위치에 해당하는 데이터 값을 추출할 수도 있고, 그 값을 다른 값으로 바꿔넣을 수도 있습니다. 예를 들어 2016년 1월 5일의 "청소년" 컬럼 값을 확인해보겠습니다.

In [12]:
df.loc[4, "청소년"]

np.float64(35.0)

만약 이 값을 다른 값으로 바꿔주고 싶다면 `loc`이나 `iloc`을 활용해 값을 불러온 다음, 바꿔줄 값을 `=`을 활용해 저장해주면 됩니다.

In [13]:
df.loc[4, "청소년"] = 100
df.head()

,날짜,공휴일,날씨,유료합계,어른,청소년,어린이,외국인,단체,무료합계,총계,연,월,일,요일
0,2016-01-01,O,구름 조금,3359,2799,141.0,419,47,0,1023,4382,2016,1,1,금
1,2016-01-02,O,구름 많음,5173,4370,203.0,600,100,111,2092,7265,2016,1,2,토
2,2016-01-03,O,구름 많음,3008,2571,128.0,309,91,0,1549,4557,2016,1,3,일
3,2016-01-04,X,구름 많음,890,602,NaN,235,51,223,800,1690,2016,1,4,월
4,2016-01-05,X,구름 많음,416,319,100.0,62,43,47,840,1256,2016,1,5,화

2016년 1월 5일의 "청소년" 컬럼의 값이 100으로 바뀐 것을 확인할 수 있습니다.

### [TODO] 2018년 전체의 날짜, 미세먼지, 초미세먼지 데이터를  변수 `dust`에 저장하세요.
* 미세먼지 데이터 `mm`에서 2018년 1월 1일의 행 인덱스는 **731**, 2018년 12월 31일의 행 인덱스는 **1095** 입니다.
* `loc` 또는 `iloc`을 활용해 2018년의 **"날짜"와 "미세먼지", "초미세먼지"** 컬럼 값을 추출해 데이터프레임으로 저장하세요.

In [14]:
# 미세먼지 데이터
mm.head()

         날짜  미세먼지  초미세먼지     오존  이산화질소  일산화탄소  아황산가스
0  20160101    68     45  0.006  0.047    1.0  0.006
1  20160102    51     31  0.009  0.044    0.7  0.006
2  20160103    96     58  0.013  0.049    0.9  0.007
3  20160104    74     47  0.025  0.025    0.6  0.006
4  20160105    32     16  0.016  0.025    0.4  0.006

In [16]:
# loc 또는 iloc을 활용해 지정된 데이터를 dust에 저장합니다.
# None을 지우고 알맞은 코드를 입력하세요.
dust= mm.loc[731:1095][['날짜','미세먼지','초미세먼지']]
# 초미세먼지 수치가 제대로 추출되었는지 확인합니다.
dust

            날짜  미세먼지  초미세먼지
731   20180101    42     21
732   20180102    40     23
733   20180103    35     19
734   20180104    46     25
735   20180105    58     37
...        ...   ...    ...
1091  20181227    27      8
1092  20181228    35     13
1093  20181229    37      9
1094  20181230    32     17
1095  20181231    46     29

[365 rows x 3 columns]